{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/StorixLogs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.8.109,1435\\BOATT;Database=PiggsCare;User ID=PiggsCare_Admin;Password=Merlin;TrustServerCertificate=True;"
  }
}